REACT_APP_API_URL=https://sphenegem-stock-production.up.railway.app
VITE_API_BASE_URL=https://sphenegem-stock-production.up.railway.app


http://localhost:5000

https://sphenegem-inventory.onrender.com
https://sphenegem-stock-production.up.railway.app

JWT_SECRET=f548ae2158f1d17441d82abf2b82f70224eef632315f360559e2dcc75ebb523f7f23906593e02b0aa475fac0a64cd5d3d3f641a5ada38b15899ff68d2354b18f

